#diversos estagios

FROM alpine as builder
WORKDIR /src

RUN apk add bash \
    && apk add curl \
    && apk add  --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/v3.9/main/ nodejs=12.18.4-r0 \
    && apk add npm

COPY app .

RUN npm install

FROM alpine

RUN apk add bash

RUN apk add curl

RUN apk add  --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/v3.9/main/ nodejs=12.18.4-r0

WORKDIR /app

COPY --from=builder /src .

CMD [ "node", "server.js" ]